{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.22.27905/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11"
        },
        {
            "name": "Wasm",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "compilerArgs": [
                "--include-directory include",
                "--target=wasm32",
                "-O3",
                "-flto",
                "-nostdlib",
                "-Wl,--no-gc-sections",
                "-Wl,--import-memory",
                "-Wl,--no-entry",
                "-Wl,--export-all",
                "-Wl,--lto-O3"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}